0:0:0:0:0:0:0:1 - - [08/Sep/2017:13:40:05 -0400] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2017:13:40:22 -0400] "GET /SpringMVCSecurityAnnotation HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Sep/2017:13:40:22 -0400] "GET /SpringMVCSecurityAnnotation/ HTTP/1.1" 404 1065 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [08/Sep/2017:13:41:30 -0400] "GET /SpringMVCSecurityAnnotation/welcome HTTP/1.1" 404 1065 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Sep/2017:13:41:36 -0400] "GET /welcome HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Sep/2017:13:41:40 -0400] "GET /SpringMVCSecurityAnnotation HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Sep/2017:13:41:40 -0400] "GET /SpringMVCSecurityAnnotation/ HTTP/1.1" 404 1065 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2017:13:42:47 -0400] "GET /SpringMVCSecurityAnnotation/ HTTP/1.1" 200 111 http-bio-8080-exec-1 554
0:0:0:0:0:0:0:1 - - [08/Sep/2017:13:42:56 -0400] "GET /SpringMVCSecurityAnnotation/admin HTTP/1.1" 302 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [08/Sep/2017:13:42:56 -0400] "GET /SpringMVCSecurityAnnotation/login HTTP/1.1" 200 984 http-bio-8080-exec-3 332
0:0:0:0:0:0:0:1 - - [08/Sep/2017:13:43:00 -0400] "POST /SpringMVCSecurityAnnotation/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 286
0:0:0:0:0:0:0:1 - - [08/Sep/2017:13:43:00 -0400] "GET /SpringMVCSecurityAnnotation/login?error=true HTTP/1.1" 200 1164 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Sep/2017:13:43:06 -0400] "POST /SpringMVCSecurityAnnotation/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [08/Sep/2017:13:43:06 -0400] "GET /SpringMVCSecurityAnnotation/admin HTTP/1.1" 200 559 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [08/Sep/2017:13:43:07 -0400] "GET /SpringMVCSecurityAnnotation/userInfo HTTP/1.1" 200 484 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [08/Sep/2017:13:43:08 -0400] "GET /SpringMVCSecurityAnnotation/welcome HTTP/1.1" 200 111 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2017:13:43:11 -0400] "GET /SpringMVCSecurityAnnotation/ HTTP/1.1" 200 111 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2017:13:43:14 -0400] "GET /SpringMVCSecurityAnnotation/login HTTP/1.1" 200 1072 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2017:13:43:20 -0400] "POST /SpringMVCSecurityAnnotation/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Sep/2017:13:43:20 -0400] "GET /SpringMVCSecurityAnnotation/userInfo HTTP/1.1" 200 484 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2017:13:43:22 -0400] "GET /SpringMVCSecurityAnnotation/admin HTTP/1.1" 404 1057 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Sep/2017:13:43:56 -0400] "GET /SpringMVCSecurityAnnotation/ HTTP/1.1" 200 111 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [08/Sep/2017:13:43:58 -0400] "GET /SpringMVCSecurityAnnotation/login HTTP/1.1" 200 1072 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [08/Sep/2017:13:44:04 -0400] "POST /SpringMVCSecurityAnnotation/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 360
0:0:0:0:0:0:0:1 - - [08/Sep/2017:13:44:04 -0400] "GET /SpringMVCSecurityAnnotation/userInfo HTTP/1.1" 200 484 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Sep/2017:13:44:05 -0400] "GET /SpringMVCSecurityAnnotation/admin HTTP/1.1" 403 561 http-bio-8080-exec-5 508
0:0:0:0:0:0:0:1 - - [08/Sep/2017:13:44:07 -0400] "GET /SpringMVCSecurityAnnotation/welcome HTTP/1.1" 200 111 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Sep/2017:13:44:11 -0400] "GET /SpringMVCSecurityAnnotation/login HTTP/1.1" 200 1072 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Sep/2017:13:44:16 -0400] "POST /SpringMVCSecurityAnnotation/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [08/Sep/2017:13:44:16 -0400] "GET /SpringMVCSecurityAnnotation/userInfo HTTP/1.1" 200 484 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Sep/2017:13:44:17 -0400] "GET /SpringMVCSecurityAnnotation/userInfo HTTP/1.1" 200 484 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2017:13:44:18 -0400] "GET /SpringMVCSecurityAnnotation/admin HTTP/1.1" 200 559 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Sep/2017:13:44:20 -0400] "GET /SpringMVCSecurityAnnotation/logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2017:13:44:20 -0400] "GET /SpringMVCSecurityAnnotation/logoutSuccessful HTTP/1.1" 200 407 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [08/Sep/2017:13:44:22 -0400] "GET /SpringMVCSecurityAnnotation/userInfo HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Sep/2017:13:44:22 -0400] "GET /SpringMVCSecurityAnnotation/login HTTP/1.1" 200 984 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2017:13:44:26 -0400] "POST /SpringMVCSecurityAnnotation/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [08/Sep/2017:13:44:26 -0400] "GET /SpringMVCSecurityAnnotation/userInfo HTTP/1.1" 200 484 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Sep/2017:13:44:27 -0400] "GET /SpringMVCSecurityAnnotation/admin HTTP/1.1" 403 561 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Sep/2017:13:44:29 -0400] "GET /SpringMVCSecurityAnnotation/logout HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Sep/2017:13:44:29 -0400] "GET /SpringMVCSecurityAnnotation/logoutSuccessful HTTP/1.1" 200 407 http-bio-8080-exec-9 2
